# hr-information-system

./: README.md
hr-information-system-server/: .env.template  .gitignore  Dockerfile  Program.cs  appsettings.json  hr-information-system-server.csproj  hr-information-system-server.http  hr-information-system-server.sln
hr-information-system-server/Controllers/: AuthenticationController.cs  EmployeeController.cs  ReportController.cs
hr-information-system-server/Data/: HRInformationSystemContext.cs
hr-information-system-server/Functions/: CleanString.cs  PasswordGenerator.cs  ReportGenerator.cs
hr-information-system-server/Interfaces/: IEmployeeRepository.cs  IReportRepository.cs
hr-information-system-server/Migrations/: 20240925174027_InitialCreate.Designer.cs  20240925174027_InitialCreate.cs  HRInformationSystemContextModelSnapshot.cs
hr-information-system-server/Models/: Employee.cs  EmployeeDTO.cs  EmployeeResponse.cs  LoginDTO.cs  LoginResponseDTO.cs  Report.cs  ReportDTO.cs
hr-information-system-server/Properties/: launchSettings.json
hr-information-system-server/Repositories/: EmployeeRepository.cs  ReportRepository.cs
hr-information-system-ui/: .env.template  package-lock.json  package.json  tailwind.config.js
hr-information-system-ui/public/: index.html
hr-information-system-ui/src/: App.js  axiosInstance.ts  index.js
hr-information-system-ui/src/components/: EmployeeDetails.tsx  EmployeeTable.tsx  Loader.tsx  PopUp.tsx  ProtectedRoute.tsx  ReportTable.tsx
hr-information-system-ui/src/pages/: ErrorPage.tsx  Home.tsx  Login.tsx  Logout.tsx  Reports.tsx
