DefaultConnection="Server=STEEN\SQLEXPRESS;Database=HRInformationSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
HR_INFORMATION_SYSTEM_UI_ORIGIN=http://localhost:8080
JWT_KEY=cMdSBp3k7ZvxsgwRET6DLC2U4VFWermfaAjhP5zt
JWT_ISSUER=http://localhost:5100
JWT_AUDIENCE=http://localhost:5100
JWT_EXPIREMINUTES=60
JWT_SUBJECT=JWTServiceAccessToken